_set_lcd_e: CODE, 3089 0 11
_set_lcd_rs: CODE, 3100 0 11
___aldiv: CODE, 3792 0 143
_lcd_2ndline: CODE, 3039 0 9
_i2c_initialize: CODE, 26 0 16
_set_lcd_data: CODE, 20 0 6
__stringtab: STRING, 3 0 6
__stringdata: STRING, 9 0 11
_lcd_putstr: CODE, 3288 0 54
_lcd_putchar: CODE, 3058 0 10
___ftpack: CODE, 3546 0 104
_lcd_initialize: CODE, 3134 0 49
_main: CODE, 3470 0 76
_SetFrequency: CODE, 226 0 220
___ftadd: CODE, 1198 0 265
_Freq_Display: CODE, 3935 0 161
_SearchUp: CODE, 684 0 257
_Freq_Available: CODE, 1744 0 288
__initialization: CODE, 2032 0 12
_lcd_clear: CODE, 3023 0 7
___lwdiv: CODE, 3342 0 62
_I2C_Stop: CODE, 3009 0 7
_lcd_goto: CODE, 3111 0 11
_lcd_bcd: CODE, 446 0 238
_send_lcd_data: CODE, 3235 0 53
_I2C_Write_Byte: CODE, 3078 0 11
_I2C_Read_Byte: CODE, 3068 0 10
_SearchDown: CODE, 941 0 257
_I2C_Send_ACK: CODE, 3122 0 12
___lwmod: CODE, 3183 0 52
_I2C_Send_NACK: CODE, 3048 0 10
___ftmul: CODE, 1463 0 281
_lcd_home: CODE, 3030 0 9
_I2C_Start: CODE, 3016 0 7
___altoft: CODE, 3404 0 66
___fttol: CODE, 3650 0 142
___ftdiv: CODE, 42 0 184
Total: 3128